instala_dependencias_linux:
  - { name: 'apt', state: 'present' , update_cache: 'yes', apt_packages: ['build-essential','curl','git','libssl-dev','zlib1g-dev','libpq-dev','libicu-dev','imagemagick','tmux','htop','acl'] }

