# roles/instala_dependencias_linux/tasks/main.yml
- name: Update and upgrade apt packages
  apt:
    update_cache: yes
    upgrade: "{{ item.upgrade }}"
  with_items: "{{ instala_dependencias_linux }}"
- name: Install packages
  apt:
    name: "{{ item.apt_packages }}"
    state: present
  with_items: "{{ instala_dependencias_linux }}"
